# Dropbox API Access Token
# Get from: https://www.dropbox.com/developers/apps
# 1. Create app with "Scoped access" + "Full Dropbox"
# 2. Enable permissions: files.metadata.read, sharing.read
# 3. Generate token in Settings tab
DROPBOX_ACCESS_TOKEN=your_token_here
